# API URL - use appropriate value for each environment
# For development:
REACT_APP_API_URL=http://localhost:8000/api/v1

# For production, use the domain name with https:
# REACT_APP_API_URL=https://your-domain.com/api/v1

# Development server settings - don't change these
WDS_SOCKET_HOST=localhost
DANGEROUSLY_DISABLE_HOST_CHECK=true

# Build settings
GENERATE_SOURCEMAP=false 