DATABASE_URL=postgresql://postgres:password@db:5432/actaai
SECRET_KEY=5c6a5a630923f9b3b9866650f5b7182fe339a1ddc43276ee14226bdee762e06f
OPENAI_API_KEY=ssk-proj-LPO-uG5COcK9ovz4EcHf2mWTv1ayNM1IB4dq6BIDdoarPtXj1cIeALiPdj35652wvawqWrx3xmT3BlbkFJFhoUJqJqe_Mnse8lwx3O5shoHcwuHhwIbhu1A70wKu4qtsA1OT3HuJujWTeOevOIl4QABgKQYA 